{
  "name": "cborg",
  "version": "1.0.0",
  "description": "Minimal CBOR encoder & decoder",
  "main": "cborg.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test:lint": "standard",
    "test:browser": "polendina --page --worker --serviceworker --cleanup test/**/test-*.js",
    "test:node": "mocha test/**/test-*.js",
    "test": "npm run test:lint && npm run test:node && npm run test:browser"
  },
  "repository": {
    "type": "git",
    "url": "https+git://github.com/rvagg/cborg"
  },
  "keywords": [
    "cbor"
  ],
  "author": "Rod <rod@vagg.org> (http://r.va.gg/)",
  "license": "Apache-2.0",
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "~6.2.2",
    "polendina": "^1.0.0"
  },
  "dependencies": {
    "@sindresorhus/is": "^2.0.0"
  }
}
