{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": false,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "strictFunctionTypes": false,
    "strictNullChecks": true,
    "strictPropertyInitialization": true,
    "strictBindCallApply": true,
    "strict": true,
    "alwaysStrict": true,
    "esModuleInterop": true,
    "target": "ES2018",
    "moduleResolution": "node",
    "declaration": true,
    "declarationMap": true,
    "outDir": "types",
    "skipLibCheck": true,
    "stripInternal": true,
    "resolveJsonModule": true,
    "baseUrl": ".",
    "emitDeclarationOnly": true,
    "paths": {
      "cborg": [
        "cborg/index.js"
      ],
      "cborg/utils": [
        "./utils/index.js"
      ]
    }
  },
  "include": [
    "cborg.js",
    "example.js",
    "taglib.js",
    "lib/"
, "utils/byte-utils.js", "utils/jump.js", "utils/0uint.js", "utils/1negint.js", "utils/2bytes.js", "utils/3string.js", "utils/4array.js", "utils/5map.js", "utils/6tag.js", "utils/7float.js", "json"  ],
  "exclude": [
    "node_modules"
  ],
  "compileOnSave": false
}
